schema/schema.graphql

# DIRECTIVE
##########
directive @goModel(model: String, models: [String!]) on OBJECT
    | INPUT_OBJECT
    | SCALAR
    | ENUM
    | INTERFACE
    | UNION

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION


# SCALAR
##########
scalar Time
scalar ObjectID @goModel(model: "sinfonia-index/scalar.ObjectIDScalar")
scalar Json @goModel(model: "sinfonia-index/scalar.JSONScalar")

# QUERY
##########
type Query {
    # Transaction
    ##########

    transaction(
        where: TransactionWhereDTO
        search: String
    ): Transaction

    transactions(
        where: TransactionWhereDTO
        "search in : [hash]"
        search: String
        in: [ObjectID]
        orderBy: TransactionOrderByENUM
        skip: Int
        limit: Int
    ): [Transaction]!

    transactionCount(
        where: TransactionWhereDTO
        search: String
    ): Int
}